<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
  <header>
    <div class="nav-conteiner">
      <nav>
        <ul class="nav-list">
          <li class="nav-item"><a class="link" href="#">Home</a></li>
          <li class="nav-item"><a class="link" href="#">Shop</a></li>
          <li class="nav-item"><a class="link" href="#">Cart</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Shop page</h1>
<!-- Dog1 -->
    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px">
      <h2 class="card-title">Dog1</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>
    
    <!-- Dog2 -->
    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog2</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog3</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog4</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog5</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog6</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog7</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog8</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog9</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog10</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog11</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

    <article class="card">
      <img src="./assets/images/ricardo-rocha-TtsEBUkwPs8-unsplash.jpg" alt="Dog 1" width="100px"> 
      <h2 class="card-title">Dog12</h2>
      <p class="card-rating">Rating: 4.5</p>
      <p class="card-price">$10</p>
      <button class="add-to-cart">Add to card</button>
    </article>

  </main>
</body>

</html>